# Betb2b

B2B.Domain/: StatusEnum.cs  User.cs  UserStatus.cs
B2B.Domain/Dto/: BaseResponse.cs  ErrorResponse.cs  StatusResponse.cs  UserResponse.cs
B2B.Repository/: B2B.Repository.csproj  B2BContext.cs  B2BRepository.cs
B2B.Repository/Interfaces/: IB2BRepository.cs
B2B.Services/: B2B.Services.csproj  BaseHostedService.cs  ReloadService.cs  UserCacheService.cs  UserService.cs
B2B.Services/Extensions/: XmlSerializerExtensions.cs
B2B.Services/Interfaces/: IUserCacheService.cs  IUserService.cs
Betb2b/: BasicAuthenticationHandler.cs  Betb2b.csproj  Betb2b.sln  ExceptionMiddleware.cs  Program.cs  Startup.cs  UserHtmlTemplate.cs  appsettings.json
Betb2b/Controllers/: AuthController.cs  PublicController.cs
Betb2b/Properties/: launchSettings.json
ConsoleClient/Betb2bConsole/: Betb2bConsole.csproj  Betb2bConsole.sln  ConsoleHelper.cs  Program.cs
