<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B.Domain\B2B.Domain.csproj" />
    <ProjectReference Include="..\B2B.Repository\B2B.Repository.csproj" />
  </ItemGroup>

</Project>
